//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_52
.address_size 64

	// .globl	compute_forces

.visible .entry compute_forces(
	.param .u64 compute_forces_param_0,
	.param .u64 compute_forces_param_1,
	.param .u64 compute_forces_param_2,
	.param .u64 compute_forces_param_3,
	.param .u64 compute_forces_param_4,
	.param .u64 compute_forces_param_5,
	.param .u32 compute_forces_param_6,
	.param .u32 compute_forces_param_7
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<69>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd9, [compute_forces_param_0];
	ld.param.u64 	%rd10, [compute_forces_param_1];
	ld.param.u64 	%rd5, [compute_forces_param_2];
	ld.param.u64 	%rd6, [compute_forces_param_3];
	ld.param.u64 	%rd7, [compute_forces_param_4];
	ld.param.u64 	%rd8, [compute_forces_param_5];
	ld.param.u32 	%r8, [compute_forces_param_6];
	ld.param.u32 	%r7, [compute_forces_param_7];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB0_12;

	setp.lt.s32 	%p2, %r7, 1;
	mov.f32 	%f67, 0f00000000;
	mov.f32 	%f68, %f67;
	@%p2 bra 	$L__BB0_11;

	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd7;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.f32 	%f1, [%rd12];
	add.s64 	%rd13, %rd1, %rd11;
	ld.global.f32 	%f2, [%rd13];
	mul.lo.s32 	%r2, %r1, %r7;
	mov.u32 	%r17, 0;

$L__BB0_3:
	add.s32 	%r4, %r17, %r2;
	mul.wide.s32 	%rd14, %r4, 4;
	add.s64 	%rd15, %rd4, %rd14;
	ld.global.u32 	%r5, [%rd15];
	setp.eq.s32 	%p3, %r5, -1;
	@%p3 bra 	$L__BB0_11;

	mul.wide.s32 	%rd16, %r5, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.f32 	%f26, [%rd17];
	sub.f32 	%f5, %f26, %f1;
	add.s64 	%rd18, %rd1, %rd16;
	ld.global.f32 	%f27, [%rd18];
	sub.f32 	%f6, %f27, %f2;
	mul.f32 	%f28, %f6, %f6;
	fma.rn.f32 	%f7, %f5, %f5, %f28;
	add.s64 	%rd20, %rd3, %rd14;
	ld.global.f32 	%f29, [%rd20];
	mul.f32 	%f30, %f29, %f29;
	sub.f32 	%f8, %f7, %f30;
	setp.leu.f32 	%p4, %f29, 0f00000000;
	setp.leu.f32 	%p5, %f7, 0f358637BD;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_8;

	abs.f32 	%f9, %f8;
	setp.leu.f32 	%p7, %f9, 0f3F800000;
	mov.f32 	%f62, %f9;
	@%p7 bra 	$L__BB0_7;

	rcp.rn.f32 	%f62, %f9;

$L__BB0_7:
	mul.rn.f32 	%f31, %f62, %f62;
	mov.f32 	%f32, 0fC0B59883;
	mov.f32 	%f33, 0fBF52C7EA;
	fma.rn.f32 	%f34, %f31, %f33, %f32;
	mov.f32 	%f35, 0fC0D21907;
	fma.rn.f32 	%f36, %f34, %f31, %f35;
	mul.f32 	%f37, %f31, %f36;
	mul.f32 	%f38, %f62, %f37;
	add.f32 	%f39, %f31, 0f41355DC0;
	mov.f32 	%f40, 0f41E6BD60;
	fma.rn.f32 	%f41, %f39, %f31, %f40;
	mov.f32 	%f42, 0f419D92C8;
	fma.rn.f32 	%f43, %f41, %f31, %f42;
	rcp.rn.f32 	%f44, %f43;
	fma.rn.f32 	%f45, %f38, %f44, %f62;
	mov.f32 	%f46, 0f3FC90FDB;
	sub.f32 	%f47, %f46, %f45;
	setp.gt.f32 	%p8, %f9, 0f3F800000;
	selp.f32 	%f48, %f47, %f45, %p8;
	mov.b32 	%r13, %f48;
	mov.b32 	%r14, %f8;
	and.b32  	%r15, %r14, -2147483648;
	or.b32  	%r16, %r15, %r13;
	mov.b32 	%f49, %r16;
	setp.le.f32 	%p9, %f9, 0f7F800000;
	selp.f32 	%f50, %f49, %f48, %p9;
	mul.f32 	%f51, %f50, 0f3C23D70A;
	sqrt.rn.f32 	%f52, %f7;
	div.rn.f32 	%f53, %f51, %f52;
	fma.rn.f32 	%f67, %f5, %f53, %f67;
	fma.rn.f32 	%f68, %f6, %f53, %f68;

$L__BB0_8:
	@%p5 bra 	$L__BB0_10;

	mov.f32 	%f54, 0f3F800000;
	max.f32 	%f55, %f7, %f54;
	mov.f32 	%f56, 0f3C23D70A;
	div.rn.f32 	%f57, %f56, %f55;
	mul.f32 	%f58, %f5, %f57;
	sub.f32 	%f67, %f67, %f58;
	mul.f32 	%f59, %f6, %f57;
	sub.f32 	%f68, %f68, %f59;

$L__BB0_10:
	add.s32 	%r17, %r17, 1;
	setp.lt.s32 	%p11, %r17, %r7;
	@%p11 bra 	$L__BB0_3;

$L__BB0_11:
	cvta.to.global.u64 	%rd21, %rd6;
	cvta.to.global.u64 	%rd22, %rd5;
	mul.wide.s32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f32 	[%rd24], %f67;
	add.s64 	%rd25, %rd21, %rd23;
	st.global.f32 	[%rd25], %f68;

$L__BB0_12:
	ret;

}

